

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data &mdash; TALEA  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=d3e31123" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Model" href="model.html" />
    <link rel="prev" title="Background" href="background.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/logo_talea_nitido.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data-collection">Data Collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#preprocessing">Preprocessing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="results.html">Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="engineering_approach.html">Engineering Approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="future_work.html">Future Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TALEA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data">
<h1>Data<a class="headerlink" href="#data" title="Link to this heading"></a></h1>
<section id="data-collection">
<h2>Data Collection<a class="headerlink" href="#data-collection" title="Link to this heading"></a></h2>
<p>Data collection is one of the most important part of this project. Aiming to insert new green areas in the city of Bologna, it is necessary to have
information about the already present green space, the human infrastructures and the population.
This information have been gathered from <a class="reference external" href="https://opendata.comune.bologna.it/">Open Data Bologna</a> and
<a class="reference external" href="https://geoportale.regione.emilia-romagna.it/">Geoportale Emilia Romagna</a>.
Open Data Bologna, so as Geoportale Emilia Romagna, is an initiative which aims to collect and make the data of the city public, respecting the
Italian and European directive about the open data.
In this study we used the followings’ dataset:</p>
<ul class="simple">
<li><p><a class="reference internal" href="script/data/land_usage.html"><span class="doc">General information about Bologna land usage</span></a></p></li>
<li><p><a class="reference internal" href="script/data/green_dataset.html"><span class="doc">Green datasets</span></a></p></li>
<li><p><a class="reference internal" href="script/data/buildable.html"><span class="doc">Human infrastructure datasets</span></a></p></li>
<li><p><a class="reference internal" href="script/data/statistics.html"><span class="doc">Statistical dataset</span></a></p></li>
</ul>
<p>Those data are not thought to be used in an algorithmic contest. Indeed, they lack of a usable structure, there is no unique dataset for the same data, leading
to multiple duplicates. Furthermore, some geospatial information are corrupted and need to be refined and some data are missing, requiring modifcation which leads to non-exact solutions.
To overcome these problems a heavy processing step is required.</p>
</section>
<section id="preprocessing">
<h2>Preprocessing<a class="headerlink" href="#preprocessing" title="Link to this heading"></a></h2>
<p>The data are not ready to use, they need to be reorganized and processed in order to extrapolate the relevant information.
One of the most useful tool to work with geospatial data is QGIS, which offers also a python interface.
Furthermore, many datasets present overlapping information which should not be duplicated.</p>
<p>To understand the preprocessing steps, let’s define some approximation used during the definition of this study.
To place new green areas it is important to understand where to place them. For this purpose, it has been defined the concept of <strong>free space</strong>.
The free space is the remaining space in the city, once you remove buildings, roads, all the human infrastructure and
the green space. Basically, in most of the cases it represents the yard court of the buildings.</p>
<p>Furthermore, it has been hypothesized that the roads are places where new green areas could be inserted. Of course, this is an approximation,
but to make it as realistic as possible it has been decided to exclude all the squares and the highways, where it would have been
more complex (or even impossible) to build upon.</p>
<p>The steps done during preprocessing are the followings:</p>
<ul class="simple">
<li><p>The green datasets contents have been aggregated under a unique dataset, avoiding duplicates. In this process, it has been found that the dataset <em>un_gest</em> contains some corrupted geospatial information, causing errors in the union. Therefore, we performed a geometry fixing operation, which aims to connect this “holes” avoiding the aforementioned error;</p></li>
<li><p>The road dataset also contains squares and highways in it. Since no dataset for squares is available, the attribute <em>‘Tronco di intersezione tra strade a raso’</em> has been properly filterd to delete squares. Empirically, it has been found that setting a threshold which removes all the elements who’s area is bigger than 7500 square meters is a good trade-off. Instead, the highways are contained in the dataset <em>uso_del_suolo</em> under the feature <em>“Autostrade e superstrade”</em>. Therefore, the roads have been filtered by performing a difference operation with the dataset <em>uso_del_suolo</em>;</p></li>
<li><p>The free space has been computed by selecting the residential areas from the dataset <em>uso_del_suolo</em>, under the features <em>‘Tessuto residenziale compatto e denso’, ‘Tessuto residenziale urbano’, ‘Tessuto residenziale rado’</em>. From this base, the deletion previously described has been performed, removing the green space, the roads and the buildings;</p></li>
<li><p>The cityscape of Bologna has been extracted from the dataset <em>aree-statistiche</em>. However, some areas lack of information about the green space and buildings, so it has been decided to remove them. The final usable area is described in the image below.</p></li>
<li><p>Once delimited the area of work, a grid of cells with dimensions 100x100 meters has been created to define where to insert the new TGCs.</p></li>
<li><p>The final dataset used by the optimization model is composed of all the cells of the grid, where each of them in enriched by the area occupied by the green space, buildings, road, free space and the number of free space fragments and trees.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/final_grid.png"><img alt="_images/final_grid.png" class="align-center" src="_images/final_grid.png" style="width: 500px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>This “final dataset”, only represents information under a <strong>micro-scale</strong> view. It’s also important to have a <strong>macro-scale</strong> view, represented by the dataset <em>aree_statistiche_macro</em>.
The macro scale defines the information about:</p>
<ul class="simple">
<li><p><em>population density</em>, stored in <em>densità-per-area-statistica</em> and obtained from the division between the population from the dataset <em>popolazione-per-area-statistica</em> and the area itself;</p></li>
<li><p><em>green space</em>, contained in <em>aree_statistiche_stat</em>, resulting from the aggregation of the green space present in each area.</p></li>
</ul>
<p>The new macro dataset contains all the used “aree statistiche” with information about the population density and the green space present there.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="_images/green_space.png"><img alt="_images/green_space.png" src="_images/green_space.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Green areas distribution</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</div>
<div class="sd-col sd-d-flex-column docutils">
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="_images/population_density.png"><img alt="_images/population_density.png" src="_images/population_density.png" style="width: 295px;" />
</a>
<figcaption>
<p><span class="caption-text">Population density distribution</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</div>
</div>
</div>
<p>As shown in the images above, the city center exhibits the highest population density and the lowest proportion of green areas.
Moving toward the outskirts, population density gradually decreases.
Unsurprisingly, the areas with the highest concentration of green space are the Colli.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="background.html" class="btn btn-neutral float-left" title="Background" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="model.html" class="btn btn-neutral float-right" title="Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Simone Reale, Christian Di Buò.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>